<!doctype html>
<html lang="en" id="html">
  <head>
    <title>paving</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body id="body">
    <!--html-->
    <div class="center">
      <h1 class="center" style="color: white;">paving</h1>
      <button class="searchbutton" id="searchbutton" onclick="search()">
        Search...
      </button>
      <div id="querybox" hidden>
        <input type="text" id="query" value="" placeholder="Search for anything..." style="display: inline;">
        <button onclick="pavetheway()" id="go">Go!</button>
      </div>
      <div style="position: absolute; bottom: 5px; right: 5px; text-align: right; background: white; border-radius: .5em; padding: 0px 3px;">
        <a href="/" onclick="localStorage.setItem('lite','false')">Normal version</a>
      </div>
    </div>
    <!--javascript-->
        <script>
      function pavetheway() {
        var search = document.getElementById("query").value
        if (search.toLowerCase() == "project storytime") {
          window.location.href = "http://storytime.k.vu"
        } else if (search.toLowerCase() == "google") {
          document.getElementById("body").innerHTML = "<h1>Blocked - dangerous privacy practices</h1><br><img src='https://kaiete.uk  /paving/google-logo-banner.png' alt='crossed-out-google'><a href=\"https://google.com\">Ignore this warning and continue</a>"
        } else {
          var encodedsearch = encodeURIComponent(search)
          window.location.href = "https://duckduckgo.com/?q=" + encodedsearch
        }
      }
      function search() {
        document.getElementById("querybox").hidden = false
      }
    </script>
    <!--css-->
    <style>
      body {
        background-image: linear-gradient(to bottom right, rgb(31, 42, 141), rgb(126, 14, 107));
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: -apple-system, BlinkMacSystemFont, ubuntu, "Segoe UI", sans-serif;
      }
      .center {
        align-items: center;
        text-align: center;
      }
      .searchbutton:hover {
        color: blue;
      }
      .bottomleft {
        position: absolute;
        bottom: 5px;
        left: 5px;
      }
      #query {
        width: 30%;
        height: 2em;
        border-radius: 1em;
        border: rgb(160, 158, 158) solid 2px;
        margin: .5em;
      }
      button {
        border-radius: .5em;
        border: none;
      }
      #go {
        height: 2em;
        padding:  0px .5em;
        border-radius: 2em;
      }
      html {
          height: 100%;
      }
    </style>
  </body>
</html>
